# News_Backend

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 백엔드-이슈-생성-템플릿.md
.github/PR_TEMPLATE/: 백엔드-PR-생성-템플릿.md
module-api/: build.gradle
module-api/src/main/java/com/project/moduleapi/: ModuleApiApplication.java
module-batch/: build.gradle
module-batch/src/main/java/com/project/modulebatch/: ModuleBatchApplication.java
src/main/java/com/news/backend/: BackendApplication.java
src/main/java/com/news/backend/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/news/backend/controller/: AuthController.java  NewsController.java  TokenController.java  UserController.java
src/main/java/com/news/backend/domain/: Keyword.java  News.java  Scrap.java  User.java
src/main/java/com/news/backend/dto/: OAuthUserInfo.java  UserRequest.java
src/main/java/com/news/backend/global/: ApiResponse.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  LoginFailedException.java  MemberException.java
src/main/java/com/news/backend/repository/: KeywordRepository.java  NewsRepository.java  ScrapRepository.java  UserRepository.java
src/main/java/com/news/backend/service/: JwtTokenService.java  KeywordService.java  NewsService.java  OAuthService.java  RedisService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/news/backend/: MySQLTest.java
