plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {
	group = 'sh.practice'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
		maven { url "https://jitpack.io" }
	}
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		runtimeOnly 'mysql:mysql-connector-java:8.0.33'
		annotationProcessor 'org.projectlombok:lombok'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
	}

	sourceCompatibility = '17'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

project(':module-api') {
	dependencies {
		implementation project(':module-batch')
	}
}

bootJar.enabled = false